# set your IP subnet/address here
var HOME_NET 192.168.2.40/24

# stream5 can be useful for certain rule options
preprocessor stream5_global: max_tcp 8192, track_tcp yes, track_udp no
preprocessor stream5_tcp: policy first, use_static_footprint_sizes


# ATTACK 1

alert tcp any any -> $HOME_NET any (content:"/bin/sh"; msg:"ATTACK 1 nsecn51"; sid:1000000; rev:1;)

# ATTACK 2 (Xmas scan)

alert tcp any any -> $HOME_NET any (flags:PUF; flow:from_client; msg:"ATTACK 2 nsecn51"; sid:1000001; rev:1;)

# ATTACK 3

alert tcp any any -> $HOME_NET 8080 (content:"/cmd.exe"; nocase; msg:"ATTACK 3 nsecn51"; sid:1000002; rev:1;)

# ATTACK 4

alert tcp any any <> $HOME_NET any (content:"hello"; nocase; msg:"ATTACK 4 nsecn51"; sid:1000003; rev:1)

# ATTACK 5 (Spoofed packets)

alert tcp [10.0.0.0/8,172.16.0.0/12,169.254.0.0/16,192.168.0.0/16,!192.168.2.40/24] any -> $HOME_NET any (msg:"ATTACK 5 nsecn51"; sid:1000004; rev:1;)




